<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@1,300&family=Poppins:wght@300&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <meta property="og:url"                content="https://decaffeinatedcoffee.github.io/PT/" />
<meta property="og:title"              content="Luis Veiga Filho" />
<meta property="og:description"        content="Portifolio - Full Stack developer" />
<meta property="og:image"              content="/assets/portifolio/myself.jpg" />
<title>Luis Veiga - Portifolio</title>
</head>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="decaffeincoffee" data-description="Support me on Buy me a coffee!" data-message="Thank you for coming! Could you buy me a coffee?" data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
<style>
    body{
        background-color: #121212;
        padding: 0px;
        margin: 0px;
        color: white;
        overflow-x: hidden;
    }
    
    .headerMobile{
     display: none;
    }
  .menuPage{
    display: none;
  }
    .header{
        width: 100vw;
        height: 60px;
    }
    .langButton{
        width: 30px;
        margin-top: 30px;
        margin-left: 50px;
        cursor: pointer;
    }
    .header span{
    color: white;
    font-size: 18px;
    font-family: 'poppins', sans-serif;
    margin-top: 15px;
    cursor: pointer;
    float: right;
    margin-right:40px;
    }
    .header span:hover{
        color: rgb(221, 221, 221);
    }
    .presentation{
        width: 100vw;
        height: 100vh;
    }
   .hl{
    height: 15vh;
    width: 400px;
    font-size: 20px;
    margin-top: 30vh;
    margin-left: 15vw;
    float: left;
   }
   .hla{
    font-family: 'lato', sans-serif;
    font-size: 27px;
   }
   .hlb, .hlc{
    font-family: 'montserrat', sans-serif;
    font-size: 23px;
   }
   .hlc, .purple{
    color: rgb(138, 89, 187);
   }
   .hlb,.hlc{
    float: left;
   }
   .hlc{
    margin-left: 5px;
    float: right;
    margin-right: 5px;
   }
   .hlimg{
    width: 20vw;
    width: 20vw;
    float: right;
    margin-top: 15vh;
    margin-right: 15vw;
   }
   .expandArrow{
    clear: both;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 75vh;
    width: 30px;
   }
   .expandArrow:hover{
    transform: scale(1.2);
   }
   .about{
    width: 90vw;
    height: 100vh;
   }
   .about span{
    font-size: 16px;
    font-family: 'poppins', sans-serif;
   }
   .abouttext{
    width: 40vw;
    float: right;
    margin-top: 15%;
   }
   .myself{
    float: left;
    border-radius: 100px;
    margin-top: 26vh;
    margin-left: 10vw;
   }
   .contactButtons{
    clear: both;
    float: right;
    margin-top: 40px;
    margin-right: 13vw;
   }
   .contactButtons button{
    width: 70px;
    height: 30px;
    background-color: rgb(95, 40, 150);
    border: none;
    color: white;
    border-radius: 4px;
    margin-left: 15px;
    cursor: pointer;
    font-family: 'lato', sans-serif;
   }
   .contactButtons button:hover{
    transform:scale(1.1);
   }
   .skills{
    width: 100vw;
    height: 90vh;
   }
   .pagestitle{
    text-align: center;
    font-size: 25px;
    font-family: 'montserrat', sans-serif;
    margin-top: 40px;
   }
   .gauge{
  margin-left: 5vw;
  margin-top: 40px;
   }
   .gaugename{
    font-size: 18px;
    font-family: 'lato', sans-serif;
   }
   .gaugebackground{
    width: 90vw;
    height: 20px;
    background-color: #313131;
    border-radius: 25px;
    margin-top: 10px;
   }
   .gaugevalue{
    background-color: rgb(76, 0, 255);
    height: 20px;
    border-radius: 25px;
    float: left;
   }
   .gaugenum{
    float: left;
    margin-top: 20px;
    font-size: 18px;
    font-family: 'lato', sans-serif;
   }
   .projects{
    width: 100vw;
    height: 100vh;
   }
   .projectsBox{
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
   }
   .project{
    width: 300px;
    height: 400px;
    border-radius: 25px;
    display: inline-block;
    margin-left: 25px;
    margin-top: 5vh;
    background-color: rgb(27, 27, 27);
    border: 1px solid rgb(95, 40, 150);
    text-align: center;
    cursor: pointer;
   }
   .project:hover{
    transform: scale(1.1);
   }
   .projectname{
    font-size: 18px;
    font-family: 'lato', sans-serif;
    margin-top: 10px;
   }
   .projectimage{
    width: 290px;
    height: 290px;
    margin-top: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
   }
   .projectdetails{
    display: block;
    font-size: 15px;
    font-family: 'lato', sans-serif;
    margin-top: 5px;
   }
.pjoptions{
    position: absolute;
    width: 290px;
    height: 290px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    margin-top: 5px;
    margin-left: 5px;
    display: none;
}

.pjbutton{
 width: 160px;
 height: 40px;
 border: none;
 background-color: rgb(138, 89, 187);
 color: white;
 font-size: 16px;
 padding: 11px;
 display: block;
 margin: 0 auto;
 margin-top: 20px;
 cursor: pointer;
}

.pjbutton:hover{
    background-color: rgb(94, 60, 128);
}
.pjlogo{
    width: 25px;
    float: left;
    margin-left: 2px;
    margin-top: -4px;
}

.project:hover .pjoptions{
   display: block;
   }

.pjbuttonsparent{
    margin-top: 30%;
}

.langSelectordd{
    background-color: rgb(12, 12, 12);
    width: 110px;
    height: 100px;
    margin-left: 10px;
    position: absolute;
    margin-top: 60px;
    border-radius: 25px;
    display: none;
}
.langSelectordd img{
    width: 22px;
    margin-top: 10px;
    margin-left: 10px;
}
.langSelectordd span{
    font-size: 13px;
    font-family: 'lato', sans-serif;
    margin-left:2px;
    cursor: pointer;
}

 /*Mobile Styles*/
   @media only screen and (pointer: coarse){

    .header{
     display: none;
    }
  
    .headerMobile{
     display: block;
     margin-top: 30px;
     margin-left: 30px;
     cursor: pointer;
    }
    .headerMobile button{
        display: inline;
        font-size: 30px;
        background-color: transparent;
        border: none;
        color: white;
    }
    .menuPage{
        position: fixed;
        width: 50vw;
        height: 100vh;
        background-color: #313131;
        z-index: 7;
        margin-top: -30px;
        text-align: center;
    }
    .menuclose{
        font-size: 25px;
        font-family: 'lato', sans-serif;
        margin-right: 20px;
        margin-top: 20px;
        float: right;
        user-select: none;
    }
    .menuOptionBox{
        margin-top: 50%;
    }

    .menuOption{
    font-size: 20px;
    font-family: 'poppins', sans-serif;
    display: block;
    margin-top: 30px;
    }

    .langButton{
    margin-top: 40px;
    margin-left: auto;
   }

    .hl{
    height: 15vh;
    width: 91vw;
    font-size: 20px;
    margin-top: 15vh;
    margin-left: 8vw;
   }
    .hlimg{
     float: none;
     width: 45vw;
     margin-top: 10px;
     display: block;
     margin: 0 auto;
   }

   .expandArrow{
    clear: both;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 15vh;
    width: 30px;
   }

   .about{
    width: 90vw;
    height: 100vh;
   }
   .about span{
    font-size: 16px;
    font-family: 'poppins', sans-serif;
   }
   .abouttext{
    width: 40vw;
    float: right;
    margin-top: 10%;
   }
   .myself{
    float: left;
    border-radius: 100px;
    margin-top: 5vh;
    margin-left: 12vw;
    width: 30vw;
   }
.contactButtons{
    clear: both;
    padding-bottom: 30px;
   display: block;
   margin: 0 auto;
   margin-top: 20px;
}
   .skills{
    clear: both;
    width: 100vw;
    height: 70vh;
   }
    
   .projects{
    width: 100vw;
    height: 100vh;
   }
   .projectsBox{
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
   }
   .project{
    margin-left: 0;
   }
 


   .langSelectordd{
    margin-left: 35px;
    position: fixed;
    margin-top: 80%;
    border-radius: 25px;
    z-index: 10;
}
.langSelectordd img{
    width: 22px;
    margin-top: 15px;
    margin-left: 10px;
}


   }


</style>
<body>
   
  <div class="menuPage" id="menuPage">
   <span class="menuclose" onclick="menuHandler(1)">X</span>
  <div class="menuOptionBox">
   <span class="menuOption" onclick="document.getElementById('projects').scrollIntoView(); menuHandler(1);">
    Projects
</span>
<span class="menuOption" onclick="document.getElementById('skills').scrollIntoView(); menuHandler(1);">
    Skills
</span>
<span class="menuOption" onclick="document.getElementById('about').scrollIntoView(); menuHandler(1);">
    About me
</span>

<img src="/assets/portifolio/us_flag.png" alt="Brazil Flag" class="langButton" onclick="langMenu()">
</div>
  </div>

  <div class="langSelectordd" id="langmenu">
  <img src="/assets/portifolio/brazil_flag.png" alt="Brazil Flag">
  <span onclick="location.replace('/PT')">Português</span>
  <img src="/assets/portifolio/us_flag.webp" alt="US Flag">
  <span onclick="location.replace('/EN')">English</span>
  </div>

    <div class="pageParent">


    <div class="presentation"> 
        <div class="headerMobile">
            <button onclick="menuHandler(0)">☰</button>
        </div>

        <div class="header"> 
            <img src="/assets/portifolio/us_flag.webp" alt="Brazil Flag" class="langButton" onclick="langMenu()">
            <span onclick="document.getElementById('projects').scrollIntoView()">
        Projects
    </span>
    <span onclick="document.getElementById('skills').scrollIntoView()">
        Skills
    </span>
    <span onclick="document.getElementById('about').scrollIntoView()">
       About me
    </span>
    </div>
    <div class="hl">
     <span class="hla purple">Hello,</span>
     <span class="hla">, my name is Luís,</span>
     <span class="hlb">I'm a <span class="hlc">Full Stack</span></span>
     <span class="hlb">developer.</span>
    </div>
    <img src="/assets/portifolio/presentation.png" alt="Presentation Image." class="hlimg">
     <img class="expandArrow" onclick="document.getElementById('about').scrollIntoView()" src="/assets/portifolio/arrox.png" alt="Expand Arrow"></img>
    </div>
   

    <div class="about" id="about">
        <img src="/assets/portifolio/myself.jpg" class="myself">
        <div class="abouttext">
        <span>My name is Luís, i'm a 18 years old Full Stack developer, i have worked in several personal projects, mainly Open Source, i'm currently enrolled in computer engineering degree starting by the end of July 2024.</span>
        <br>
        <span>I've started programming when i was 8, by creating scripts in C/C++ using the Arduino IDE, during the year of 2020 i have started learning more about other languages and coding usages, since this, i develop webpages using HTML5 and feed them with NodeJS Backend.</span>
    </div>
    <div class="contactButtons">
    <button onclick="redirect('ghub')">GitHub</button>
    <button onclick="redirect('lkdn')">LinkedIn</button>
    <button onclick="redirect('disc')">Discord</button>
   </div>
</div>

<div class="skills" id="skills">
<p class="pagestitle">Skills</p>

<div class="gauge"> 
<span class="gaugename">NodeJS</span>
<div class="gaugebackground">
    <div class="gaugevalue"style="width: 87%;">
    </div>
    <div class="gaugenum">87%</div>
</div>
</div>


<div class="gauge"> 
    <span class="gaugename">HTML5</span>
    <div class="gaugebackground">
        <div class="gaugevalue" style="width: 80%;">
        </div>
        <div class="gaugenum">80%</div>
    </div>
    </div>

    <div class="gauge"> 
        <span class="gaugename">CSS3</span>
        <div class="gaugebackground">
            <div class="gaugevalue"style="width: 72%;">
            </div>
            <div class="gaugenum">72%</div>
        </div>
        </div>

        <div class="gauge"> 
            <span class="gaugename">C/C++</span>
            <div class="gaugebackground">
                <div class="gaugevalue"style="width: 61%;">
                </div>
                <div class="gaugenum">61%</div>
            </div>
            </div>

</div>

<div class="projects" id="projects">
    <p class="pagestitle">Projects</p>
    <div class="projectsBox">
  

        <div class="project">

            <div class="pjoptions">
                <div class="pjbuttonsparent">
                    <button class="pjbutton" onclick="window.open('https://github.com/decaffeinatedcoffee/GeminiPro')"><img src="/assets/portifolio/github_light.png" alt="GitHub" class="pjlogo"> Ver no GitHub</button>
                   </div>
            </div>
            <img src="/assets/portifolio/geminipro.jpg" alt="Capa GeminiPro" class="projectimage">
              <span class="projectname">GeminiPro</span>
              <span class="projectdetails">A IoT switch and APP with ESP8266</span>
             </div>
 <div class="project">
    <div class="pjoptions">
        <div class="pjbuttonsparent">  
            <button class="pjbutton" onclick="window.open('https://github.com/decaffeinatedcoffee/Kopi-Bot-Public')"><img src="/assets/portifolio/github_light.png" alt="GitHub" class="pjlogo"> Ver no GitHub</button>
            <button class="pjbutton" onclick="window.open('http://kopibot.cyclic.app/')"><img src="/assets/portifolio/page_light.png" alt="GitHub" class="pjlogo"> Ver Página</button>
           </div>
     </div>
<img src="/assets/portifolio/kopi.jpg" alt="Capa Kopi" class="projectimage">
  <span class="projectname">Kopi Bot</span>
  <span class="projectdetails">A Discord Bot made with NodeJS.</span>
 </div>
 <div class="project">
    <div class="pjoptions">
        <div class="pjbuttonsparent">
            <button class="pjbutton" onclick="window.open('https://github.com/decaffeinatedcoffee/gira-mundo-viagens')"><img src="/assets/portifolio/github_light.png" alt="GitHub" class="pjlogo"> Ver no GitHub</button>
            <button class="pjbutton" onclick="window.open('https://giramundoviagens.vercel.app/')"><img src="/assets/portifolio/page_light.png" alt="GitHub" class="pjlogo"> Ver Página</button>
           </div>
     </div>
    <img src="/assets/portifolio/giramundo.jpg" alt="Capa Gira Mundo" class="projectimage">
      <span class="projectname">Gira Mundo Viagens</span>
      <span class="projectdetails">A travel agency website made for a school work.</span>
     </div>
     <div class="project">
        <div class="pjoptions">
            <div class="pjbuttonsparent">
            <button class="pjbutton" onclick="window.open('https://github.com/decaffeinatedcoffee/padara')"><img src="/assets/portifolio/github_light.png" alt="GitHub" class="pjlogo"> Ver no GitHub</button>
            <button class="pjbutton" onclick="window.open('https://padara.vercel.app/')"><img src="/assets/portifolio/page_light.png" alt="GitHub" class="pjlogo"> Ver Página</button>
           </div>
         </div>
        <img src="/assets/portifolio/padara.jpg" alt="Capa Padara" class="projectimage">
          <span class="projectname">Padara</span>
          <span class="projectdetails">A webpage for a RP bakery.</span>
         </div>

    </div>
</div>
 
 </div>
 </div>
</body>


<script>
     function menuHandler(action){
      if(action == 0){
      document.getElementById("menuPage").style.display = "block";
      }else if(action == 1){
      document.getElementById("menuPage").style.display = "none";
      }
     }

     let langDisplayIsVisible = false;
     function langMenu(){
        if(langDisplayIsVisible == true){
            langDisplayIsVisible = false;
            document.getElementById("langmenu").style.display = "none";
            return;
        }else{
            langDisplayIsVisible = true;
            document.getElementById("langmenu").style.display = "block";
            return;
        }     
     }


     function redirect(dest){
     if(dest == "ghub"){
     window.open("https://github.com/decaffeinatedcoffee/");
     }else if(dest == "lkdn"){
     window.open("https://www.linkedin.com/in/luis-veiga-filho-a78079287/");
     }else if(dest == "disc"){
     window.open("https://discord.com/users/694783408324476931");
     }
     }
</script>
</html>
