<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<style>
body{

background-color: rgb(255, 255, 159);

}



@media (max-width: 1200px)
{
  

.cheese{
position: absolute;
margin-top: 6%;
margin-left: 0%;
font-size: 1500%;
text-decoration: none;
background:none;
border:none;
cursor: pointer;
}

.cheesecheese {
position: absolute;
color: rgb(105, 21, 21);
font-size: 20px;
margin-top: 20px;
margin-left: 20px;
text-decoration: none;
cursor: pointer;
}


.github{
position: absolute;  
width: 20px;
margin-left: 10%;
margin-top: 430px;
}


.linkgithub{

    position: absolute; 
    margin-left: 17.5%;
margin-top: 433px;
text-decoration: blue ;
font-size: 15px;

}


.imageofcheese{
    margin-top: 40%;
    margin-left: 40px;
width: 200px;

}
}






@media (min-width: 1201px)
{
  

.cheese{
position: absolute;
margin-left: 26%;
font-size: 3300%;
text-decoration: none;
background:none;
border:none;
cursor: pointer;
}

.cheesecheese {
position: absolute;
color: rgb(105, 21, 21);
font-size: 40px;
margin-top: 40px;
margin-left: 40px;
text-decoration: none;
cursor: pointer;
}


.github{
position: absolute;  
width: 50px;
margin-left: 85%;
}


.linkgithub{

    position: absolute; 
margin-left: 89%;
margin-top: 1%;
text-decoration: blue ;

}

.imageofcheese{
    margin-top: 17%;
    margin-left: 40px;
width: 490px;

}
}
</style>
<body>

   


    <button class="cheese" onclick="start()" > <img src="assets/cheesepng.png" class="imageofcheese"> </button>
    



<p class="cheesecheese" onclick="start()">CHEESE</p>

<a href="https://github.com/decaffeinatedcoffee" class="linkgithub"> GitHub
</a>
<a href="https://github.com/decaffeinatedcoffee">
<img src="assets/githublogo.png" alt="githublogo" class="github">
</a>
<audio src="assets/cheese.mp3" id="audio" preload="metadata"></audio>
<audio src="assets/cheese2.mp3" id="audio2" preload="metadata"></audio>

</body>


<script>

var counter = "0";

function start() {
    setTimeout(speak, 250);
    
}
    
    
function speak() {

counter++;
if(counter >= "10"){
    document.getElementById("audio2").play();

}
else{

    document.getElementById("audio").play();

}

}




</script>
</html>
