<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<style>
body{

background-color: rgb(255, 255, 159);

}



@media (max-width: 700px)
{
  

.cheese{
position: absolute;
margin-top: 6%;
margin-left: 0%;
font-size: 1500%;
text-decoration: none;
background:none;
border:none;
cursor: pointer;

}

.cheesecheese {
position: absolute;
color: rgb(105, 21, 21);
font-size: 20px;
margin-top: 20px;
margin-left: 20px;
text-decoration: none;
cursor: pointer;
}


.github{
position: absolute;  
width: 20px;
margin-left: 10%;
margin-top: 430px;
}


.linkgithub{

    position: absolute; 
    margin-left: 17.5%;
margin-top: 433px;
text-decoration: blue ;
font-size: 15px;

}


.imageofcheese{
    margin-top: 40%;
    margin-left: 40px;
width: 200px;

}

#number{
position: absolute;
margin-top: 200px;
margin-left: 45%;
font-size: 30px;
display: none;

}
#youate{
 position: absolute;
margin-top: 150px;
margin-left: 4%;
font-size: 30px;
display: none;

}

#eat{

position: absolute;
margin-left: 11%;
margin-top: 100%;
}

/* The switch by w3schools: https://www.w3schools.com/howto/howto_css_switch.asp */
.switch {
  position: absolute;
  display: inline-block;
  width: 35px;
  height: 23px;
  margin-top: 430px;
  margin-left: 150px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(252, 127, 127);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 2px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2d17f5;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2d17f5;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*End of w3schools code */


#scare{
    position: absolute;
    margin-top: 10.1%;
    margin-top: 433px;
  margin-left: 190px;

}

}

@media screen and (min-width: 701px) and (max-width: 1200px)
{
  

.cheese{
position: absolute;
margin-top: 6%;
margin-left: 30%;
font-size: 1500%;
text-decoration: none;
background:none;
border:none;
cursor: pointer;

}

.cheesecheese {
position: absolute;
color: rgb(105, 21, 21);
font-size: 30px;
margin-top: 20px;
margin-left: 20px;
text-decoration: none;
cursor: pointer;
}


.github{
position: absolute;  
width: 40px;
margin-left: 75%;
margin-top: 30px;
}


.linkgithub{

    position: absolute; 
    margin-left: 81.5%;
margin-top: 43px;
text-decoration: blue ;
font-size: 15px;

}


.imageofcheese{
    margin-top: 20%;
    margin-left: 10px;
width: 300px;

}

#number{
position: absolute;
margin-top: 200px;
margin-left: 51%;
font-size: 30px;
display: none;

}
#youate{
 position: absolute;
margin-top: 150px;
margin-left: 34%;
font-size: 30px;
display: none ;

}

#eat{

position: absolute;
margin-left: 35%;
margin-top: 53%;
}

/* The switch by w3schools: https://www.w3schools.com/howto/howto_css_switch.asp */
.switch {
  position: absolute;
  display: inline-block;
  width: 35px;
  height: 23px;
  margin-top: 10%;
  margin-left: 30px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(252, 127, 127);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 2px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2d17f5;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2d17f5;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*End of w3schools code */


#scare{
    position: absolute;
    margin-top: 10.1%;
margin-left: 75px;
font-size: 17px;

}
}

@media (min-width: 1201px)
{
  

.cheese{
position: absolute;
margin-left: 26%;
font-size: 3300%;
text-decoration: none;
background:none;
border:none;
cursor: pointer;
clip-path: polygon(auto);


}

.cheesecheese {
position: absolute;
color: rgb(105, 21, 21);
font-size: 40px;
margin-top: 40px;
margin-left: 40px;
text-decoration: none;
cursor: pointer;
}


.github{
position: absolute;  
width: 50px;
margin-left: 85%;
}


.linkgithub{

    position: absolute; 
margin-left: 89%;
margin-top: 1%;
text-decoration: blue ;

}

.imageofcheese{
    margin-top: 17%;
    margin-left: 40px;
width: 490px;


}


#number{
position: absolute;
margin-top: 300px;
margin-left: 720px;
font-size: 30px;
display: none;

}

#youate{
 position: absolute;
margin-top: 250px;
margin-left: 580px;
font-size: 30px;
display: none;
}

#eat{

    position: absolute;
    margin-left: 37%;
    margin-top: 39%;
}


/* The switch by w3schools: https://www.w3schools.com/howto/howto_css_switch.asp */
.switch {
  position: absolute;
  display: inline-block;
  width: 35px;
  height: 23px;
  margin-top: 10%;
  margin-left: 30px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(252, 127, 127);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 2px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2d17f5;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2d17f5;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*End of w3schools code */


#scare{
    position: absolute;
    margin-top: 10.1%;
margin-left: 75px;
font-size: 17px;

}
}
</style>
<body>

   


    <button class="cheese" onclick="start()" id="cheese"> <img src="assets/cheesepng.png" class="imageofcheese"> </button>
    



<p class="cheesecheese" onclick="start()">CHEESE</p>

<a href="https://github.com/decaffeinatedcoffee" class="linkgithub"> GitHub
</a>
<a href="https://github.com/decaffeinatedcoffee">
<img src="assets/githublogo.png" alt="githublogo" class="github">
</a>
<audio src="assets/cheese.mp3" id="audio" preload="metadata"></audio>
<audio src="assets/cheese2.mp3" id="audio2" preload="metadata"></audio>
<p id="number"></p>
<p id="youate">You ate too much cheese!</p>

<h2 id="eat">Click on the cheese to eat</h2>

<label class="switch" id="switch" > 
    <input type="checkbox" checked="true" onclick="smode()" value="on" id="checkboxx">
    <span class="slider round"></span>
  </label>

<p id="scare">Scare mode (default on)</p>


</body>


<script>

var trueorfalse = true;
var counter = "0";


function smode(){

if(document.getElementById("checkboxx").value == "on"){

 document.getElementById("checkboxx").value = "off"

}
else{
    document.getElementById("checkboxx").value = "on"

}


if(document.getElementById("checkboxx").value == "on"){
   trueorfalse = true;
   counter = "0"
}
else{
   trueorfalse = false;
   counter = "0"
}

}







function start() {
document.getElementById("eat").style.display = "none";
counter++;
if(counter >= "10" && trueorfalse == true){
    document.getElementById("audio2").play();

}
else{

    document.getElementById("audio").play();

}

if(counter >= "10"){
    fade();
}

}


function fade1() {


document.getElementById("cheese").style.opacity = 0.9
document.getElementById("cheese").disabled = true;
counter = 0
}


function fade2() {

    document.getElementById("cheese").style.opacity = 0.6

    
}


function fade3() {


    document.getElementById("cheese").style.opacity = 0.3
    
}


function fade4() {

    document.getElementById("cheese").style.opacity = 0.0
    counterstart();
    
}


function fade() {

setTimeout(fade1,100);
setTimeout(fade2,200);
setTimeout(fade3,300);
setTimeout(fade4,400);



}



function counter4(){
var varcounter = "4";
document.getElementById("number").style.display = "block";
document.getElementById("youate").style.display = "block";
document.getElementById("number").innerHTML = varcounter;
}

function counter3(){
var varcounter = "3";
document.getElementById("number").innerHTML = varcounter;
}

function counter2(){
var varcounter = "2";
document.getElementById("number").innerHTML = varcounter;
}

function counter1(){
var varcounter = "1";
document.getElementById("number").innerHTML = varcounter;
}
function counter0(){
document.getElementById("number").style.display = "none";
document.getElementById("youate").style.display = "none";
cheeseback();
}

function counterstart() {
setTimeout(counter4, 1000);
setTimeout(counter3, 2000);
setTimeout(counter2, 3000);
setTimeout(counter1, 4000);
setTimeout(counter0, 5000);
}




function back1() {


document.getElementById("cheese").style.opacity = 0.0
document.getElementById("cheese").disabled = false;
}


function back2() {

    document.getElementById("cheese").style.opacity = 0.3

    
}


function back3() {


    document.getElementById("cheese").style.opacity = 0.6
    
}


function back4() {

    document.getElementById("cheese").style.opacity = 0.9
       
}









function cheeseback() {
setTimeout(back1,100);
setTimeout(back2,200);
setTimeout(back3,300);
setTimeout(back4,400);


}
</script>
</html>
