<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url"                content="https://decaffeinatedcoffee.github.io/previsaodotempo" />
    <meta property="og:title"              content="Previsão do tempo." />
    <meta property="og:description"        content="Previsão do tempo feita por decaffeinatedcoffee" />
    <meta property="og:image"              content="https://avatars.githubusercontent.com/u/77131841?s=400&u=2679706fce330542437e9e196201e89be8c8ba07&v=4" />
    <title>Previsão do tempo</title>
    <link rel="shortcut icon" href="Assets/padrao.ico" type="image/x-icon">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
body{

    background: rgba(0,0,0,0.9);
    font-family: 'Lato', sans-serif; 
}



@media screen and (max-width: 770px){ 


    h1 {
    color: white;
    font-size: 50px;
    text-align: center;
}
.temperatura{
    color: white;
    text-align: center;
    font-size: 60px;
}

.maximaminima{
color: white;
text-align:center;
font-size: 15px;
}
.umidade{
color: white;
text-align:center;
font-size: 15px;
}
.condicao{
color: white;
text-align: center;
font-size: 25px;
}
.creditos{
position: absolute;
color: white;
right: 5px;
bottom: 0;
font-size: 10px;

}

.digitar{
position: absolute;
top: 2px;    
left: 26px;
border: 2px;
border-radius: 15px;
padding: 10px;
width: 80%;
outline: none;
opacity: 0;
}

.link{
text-decoration:underline; 
color:white;
}
.lupa{
    position: absolute;
    top: 5px;    
    left: 83%;
    
}

.opcao{
position: absolute;
top: 2px;    
left: 60%;
border: 2px;
border-radius: 15px;
padding: 10px;
width: 20%;
height: 35px;
outline: none;
opacity: 0;
}
}



@media screen and (min-width: 600px){ 

    h1 {
    color: white;
    font-size: 60px;
    text-align: center;
}
.temperatura{
    color: white;
    text-align: center;
    font-size: 70px;
}

.maximaminima{
color: white;
text-align:center;
font-size: 20px;
}
.umidade{
color: white;
text-align:center;
font-size: 20px;
}
.condicao{
color: white;
text-align: center;
font-size: 25px;
}
.creditos{
position: absolute;
color: white;
right: 5px;
bottom: 0;
font-size: 10px;

}

.digitar{
position: absolute;
top: 3px;    
left: 22%;
border: 2px;
border-radius: 15px;
padding: 10px;
width: 50%;
outline: none;
opacity: 0;
}

.link{
text-decoration:underline; 
color:white;
}
.lupa{
    position: absolute;
    top: 8px;
    left: 71%;
    
}

.opcao{
position: absolute;
top: 2.5px;    
left: 60%;
border: 2px;
border-radius: 15px;
padding: 10px;
width: 10%;
height: 35px;
outline: none;
opacity: 0;
}
}



@media (min-width: 1100px){
h1 {
    color: white;
    font-size: 70px;
    text-align: center;
}
.temperatura{
    color: white;
    text-align: center;
    font-size: 80px;
}

.maximaminima{
color: white;
text-align:center;
font-size: 30px;
}
.umidade{
color: white;
text-align:center;
font-size: 30px;
}
.condicao{
color: white;
text-align: center;
font-size: 25px;
}
.creditos{
position: absolute;
color: white;
right: 5px;
bottom: 0;
font-size: 15px;

}

.digitar{
position: absolute;
top: 70px;    
left: 30px;
border: 2px;
border-radius: 15px;
padding: 10px;
width: 25%;
outline: none;
opacity: 0;
}

.link{
text-decoration:underline; 
color:white;
}
.lupa{
    position: absolute;
    top: 75px;
    left: 410px;
    
}

.opcao{
position: absolute;
top: 69.5px;    
left: 320px;
border: 2px;
border-radius: 15px;
padding: 10px;
width: 5%;
height: 35px;
outline: none;
opacity: 0;
}
}
</style>

<body>
  
    <h1 class="titulo" id="titulo"></h1>
    <p class="condicao" id="condicao">Essa página saiu pra passear mas volta em breve.</p>
    <p class="temperatura" id="temperatura">Eu nâo vazei minha key de API sem querer</p>
    <p class="maximaminima" id="maximaminima">Eu juro</p>
    <p class="umidade" id="umidade">De verdade mesmo</p>





</body>

</html>
