<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
</head>


<style>

body{
background-color: rgb(130, 148, 81);

}
@media screen and (max-width: 770px){ 
    
    
.titulo{
font-size: 20px;
position: absolute;
margin-left: 0%;
}


.subtitulo{
font-size: 15px;
position: absolute;
margin-left: 0%;
margin-top: 15%;
}


.campotexto{
    margin-left: 14%;
margin-top: 35%;


}

.resultado{
position: relative;
color: rgb(0, 0, 0);
margin-left: 35%;


}

.mais{
 margin-left: 23%;
display: none;
}

.lang{
    position: fixed;
    margin-top: 15px;
  margin-left: 0%;
  cursor: pointer;
}

.idiomas{
  position: fixed;
  margin-top:  15px;
  margin-left: 8%;
  cursor: pointer;
    
}

.listaidiomas{
    display:none;
    margin-top: 60px;
    margin-left: 0.5%;
  list-style-type: none;
  border: solid rgb(170, 170, 170);
  filter: blur(0.4px);
  -webkit-filter: blur(0.4px);
  width: 65px;
 height: 110px;
 cursor: pointer;
}

.linksidiomas{
    display:none;
text-decoration: none;
color: black;
cursor: pointer;
}

.opcoesidiomas{
    
    margin-top: 5px;
    margin-left: -27px;
    block-size: 20px;
     border-width: 1px;
     cursor: pointer;
}

} 






@media screen and (min-width: 600px){ 
    
    
    .titulo{
position: absolute;
margin-left: 20%;
}


.subtitulo{
position: absolute;
margin-left: 20.5%;
margin-top: 11%;
}


.campotexto{
    margin-left: 35%;
margin-top: 20%;


}

.resultado{
position: relative;
color: rgb(0, 0, 0);
margin-left: 38%;


}

.mais{
 margin-left: 38%;
display: none;
}

.lang{
    position: fixed;
    margin-top:  0px;
  margin-left: 5%;
  cursor: pointer;
}

.idiomas{
  position: fixed;
  margin-top:  0px;
  margin-left: 8%;
  cursor: pointer;
    
}

.listaidiomas{
    display:none;
    margin-top: 0px;
    margin-left: 4.5%;
  list-style-type: none;
  border: solid rgb(170, 170, 170);
  filter: blur(0.4px);
  -webkit-filter: blur(0.4px);
  width: 65px;
 height: 110px;
 cursor: pointer;
}

.linksidiomas{
    display:none;
text-decoration: none;
color: black;
cursor: pointer;
}

.opcoesidiomas{
    
    margin-top: 5px;
    margin-left: -27px;
    block-size: 20px;
     border-width: 1px;
     cursor: pointer;
}

}




@media (min-width: 1100px){
.titulo{
position: absolute;
margin-left: 30%;
}


.subtitulo{
position: absolute;
margin-left: 30%;
margin-top: 7%;
}


.campotexto{
    margin-left: 38%;
margin-top: 13%;


}

.resultado{
color: rgb(0, 0, 0);
margin-left: 38%;


}

.mais{
 margin-left: 38%;
display: none;
}

.lang{
    position: fixed;
    margin-top:  -200px;
  margin-left: 90%;
  cursor: pointer;
}

.idiomas{
  position: fixed;
  margin-top:  -200px;
  margin-left: 85%;
  cursor: pointer;
    
}

.listaidiomas{
    display:none;
    margin-top: -165px;
    margin-left: 85.5%;
  list-style-type: none;
  border: solid rgb(170, 170, 170);
  filter: blur(0.4px);
  -webkit-filter: blur(0.4px);
  width: 65px;
 height: 110px;
 cursor: pointer;
}

.linksidiomas{
    display:none;
text-decoration: none;
color: black;
cursor: pointer;
}

.opcoesidiomas{
    
    margin-top: 5px;
    margin-left: -27px;
    block-size: 20px;
     border-width: 1px;
     cursor: pointer;
}

}

</style>


<body>
    
  <h1 class="titulo" id="titulo">Bem vindo a calculadora de tabuada</h1>
  <p class="subtitulo" id="subtitulo">Digite o numero e clique em obter</p>
  <input type="text" name="entrada" id="campotexto" placeholder="digite aqui" class="campotexto">
  <button onclick="obtervalor()" id="obter">obter</button>
  <p id="x0" class="resultado"></p>
  <p id="x1" class="resultado"></p>
  <p id="x2" class="resultado"></p>
  <p id="x3" class="resultado"></p>
  <p id="x4" class="resultado"></p>
  <p id="x5" class="resultado"></p>
  <p id="x6" class="resultado"></p>
  <p id="x7" class="resultado"></p>
  <p id="x8" class="resultado"></p>
  <p id="x9" class="resultado"></p>
  <p id="x10" class="resultado"></p>
  <p id="x11" class="resultado"></p>
  <p id="x12" class="resultado"></p>
  <p id="x13" class="resultado"></p>
  <p id="x14" class="resultado"></p>
  <p id="x15" class="resultado"></p>
  <p id="x16" class="resultado"></p>
  <p id="x17" class="resultado"></p>
  <p id="x18" class="resultado"></p>
  <p id="x19" class="resultado"></p>
  <p id="x20" class="resultado"></p>
  <p id="x21" class="resultado"></p>
  <p id="x22" class="resultado"></p>
  <p id="x23" class="resultado"></p>
  <p id="x24" class="resultado"></p>
  <p id="x25" class="resultado"></p>
  <p id="x26" class="resultado"></p>
  <p id="x27" class="resultado"></p>
  <p id="x28" class="resultado"></p>
  <p id="x29" class="resultado"></p>
  <p id="x30" class="resultado"></p>
  <p id="x31" class="resultado"></p>
  <p id="x32" class="resultado"></p>
  <p id="x33" class="resultado"></p>
  <p id="x34" class="resultado"></p>
  <p id="x35" class="resultado"></p>
  <p id="x36" class="resultado"></p>
  <p id="x37" class="resultado"></p>
  <p id="x38" class="resultado"></p>
  <p id="x39" class="resultado"></p>
  <p id="x40" class="resultado"></p>
  <p id="ultimo" class="resultado"></p>
  <button onclick="mais()" class="mais" id="mais" disabled="true">Me de mais resultados!</button>

  <a onclick="showoptions()">
    <p class="idiomas" id="idiomas">Language</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="lang" viewBox="0 0 16 16" id="lang">
        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
      </svg>
    </a>

    <ul class="listaidiomas" id="listaidiomas">


        <a onclick="turnportugues()" class="linksidiomas" id="portugues">
             <li class="opcoesidiomas" >Português </li>  
          </a>


   <a onclick="turnenglish()"  class="linksidiomas" id="english"> 
       <li class="opcoesidiomas">English </li> 
     </a>


    </ul>
</body>




<script>

 var idioma = "0";

document.getElementById("listaidiomas").style.display = "none";
document.getElementById("portugues").style.display = "none";
document.getElementById("english").style.display = "none";

function showoptions(){

if(document.getElementById("listaidiomas").style.display == "none"){

document.getElementById("listaidiomas").style.display = "block";
document.getElementById("portugues").style.display = "block";
document.getElementById("english").style.display = "block";
}
else{

    document.getElementById("listaidiomas").style.display = "none";
document.getElementById("portugues").style.display = "none";
document.getElementById("english").style.display = "none";
}

}


function turnenglish (){

    idioma = "1";
    document.getElementById("titulo").innerHTML = "Welcome to multiplication tables calculator";
    document.getElementById("subtitulo").innerHTML = "Enter the number and click get result";
    document.getElementById("campotexto").placeholder = "type here";
    document.getElementById("obter").innerHTML = "get result";
    document.getElementById("mais").innerHTML = "gimme more results";
    document.getElementById("listaidiomas").style.display = "none";
    document.getElementById("portugues").style.display = "none";
    document.getElementById("english").style.display = "none";
}

function turnportugues (){
    idioma = "0";
    document.getElementById("titulo").innerHTML = "Bem vindo a calculadora de tabuada";
    document.getElementById("subtitulo").innerHTML = "Digite o numero e clique em obter";
    document.getElementById("campotexto").placeholder = "digite aqui";
    document.getElementById("obter").innerHTML = "obter";
    document.getElementById("listaidiomas").style.display = "none";
    document.getElementById("portugues").style.display = "none";
    document.getElementById("english").style.display = "none";
    
}



function obtervalor() {
    resetall();
    document.getElementById("idiomas").style.display = "none"
    document.getElementById("lang").style.display = "none"
    document.getElementById("listaidiomas").style.display = "none";
    document.getElementById("portugues").style.display = "none";
    document.getElementById("english").style.display = "none";
    var valorrequerido = document.getElementById("campotexto").value;

 if(isNaN(valorrequerido)){
     if(idioma === "0"){
     document.getElementById("x0").innerHTML = "O ultimo valor era invalido );";
     alert("Eita, aparentemente o ultimo numero não era valido");   
     }
     if(idioma === "1"){
     alert("Jeez, it looks that the last number wasn't valid.");   
     document.getElementById("x0").innerHTML = "The last value was not a valid one );";
     }

}

else{
    document.getElementById("mais").disabled = false;
    document.getElementById("x0").innerHTML = valorrequerido + " x 0 = " +   valorrequerido * "0";
    document.getElementById("x1").innerHTML = valorrequerido + " x 1 = " +   valorrequerido * "1";
    document.getElementById("x2").innerHTML = valorrequerido + " x 2 = " +   valorrequerido * "2";
    document.getElementById("x3").innerHTML = valorrequerido + " x 3 = " +   valorrequerido * "3";
    document.getElementById("x4").innerHTML = valorrequerido + " x 4 = " +   valorrequerido * "4";
    document.getElementById("x5").innerHTML = valorrequerido + " x 5 = " +   valorrequerido * "5";
    document.getElementById("x6").innerHTML = valorrequerido + " x 6 = " +   valorrequerido * "6";
    document.getElementById("x7").innerHTML = valorrequerido + " x 7 = " +   valorrequerido * "7";
    document.getElementById("x8").innerHTML = valorrequerido + " x 8 = " +   valorrequerido * "8";
    document.getElementById("x9").innerHTML = valorrequerido + " x 9 = " +    valorrequerido * "9";
    document.getElementById("x10").innerHTML = valorrequerido + " x 10 = " +    valorrequerido * "10";
    document.getElementById("mais").style.display = "block";
}




}

function mais(){
    resetall();
    document.getElementById("idiomas").style.display = "none"
    document.getElementById("lang").style.display = "none"
    document.getElementById("listaidiomas").style.display = "none";
    document.getElementById("portugues").style.display = "none";
    document.getElementById("english").style.display = "none";
    var valorrequerido = document.getElementById("campotexto").value;

    if(isNaN(valorrequerido)){
        if(idioma === "0"){
     document.getElementById("x0").innerHTML = "O ultimo valor era invalido );";
     alert("Eita, aparentemente o ultimo numero não era valido");   
     }
     if(idioma === "1"){
     alert("Jeez, it looks that the last number wasn't valid.");   
     document.getElementById("x0").innerHTML = "The last value was not a valid one );";
     }
     resetall();

}
else{
    
    document.getElementById("mais").style.display = "none";
    document.getElementById("x0").innerHTML = valorrequerido + " x 0 = " +   valorrequerido * "0";
    document.getElementById("x1").innerHTML = valorrequerido + " x 1 = " +   valorrequerido * "1";
    document.getElementById("x2").innerHTML = valorrequerido + " x 2 = " +   valorrequerido * "2";
    document.getElementById("x3").innerHTML = valorrequerido + " x 3 = " +   valorrequerido * "3";
    document.getElementById("x4").innerHTML = valorrequerido + " x 4 = " +   valorrequerido * "4";
    document.getElementById("x5").innerHTML = valorrequerido + " x 5 = " +   valorrequerido * "5";
    document.getElementById("x6").innerHTML = valorrequerido + " x 6 = " +   valorrequerido * "6";
    document.getElementById("x7").innerHTML = valorrequerido + " x 7 = " +   valorrequerido * "7";
    document.getElementById("x8").innerHTML = valorrequerido + " x 8 = " +   valorrequerido * "8";
    document.getElementById("x9").innerHTML = valorrequerido + " x 9 = " +    valorrequerido * "9";
    document.getElementById("x10").innerHTML = valorrequerido + " x 10 = " +    valorrequerido * "10";
    document.getElementById("x11").innerHTML = valorrequerido + " x 11 = " +    valorrequerido * "11";
    document.getElementById("x12").innerHTML = valorrequerido + " x 12 = " +    valorrequerido * "12";
    document.getElementById("x13").innerHTML = valorrequerido + " x 13 = " +    valorrequerido * "13";
    document.getElementById("x14").innerHTML = valorrequerido + " x 14 = " +    valorrequerido * "14";
    document.getElementById("x15").innerHTML = valorrequerido + " x 15 = " +    valorrequerido * "15";
    document.getElementById("x16").innerHTML = valorrequerido + " x 16 = " +    valorrequerido * "16";
    document.getElementById("x17").innerHTML = valorrequerido + " x 17 = " +    valorrequerido * "17";
    document.getElementById("x18").innerHTML = valorrequerido + " x 18 = " +    valorrequerido * "18";
    document.getElementById("x19").innerHTML = valorrequerido + " x 19 = " +    valorrequerido * "19";
    document.getElementById("x20").innerHTML = valorrequerido + " x 20 = " +    valorrequerido * "20";
    document.getElementById("x21").innerHTML = valorrequerido + " x 21 = " +   valorrequerido * "21";
    document.getElementById("x22").innerHTML = valorrequerido + " x 22 = " +   valorrequerido * "22";
    document.getElementById("x23").innerHTML = valorrequerido + " x 23 = " +   valorrequerido * "23";
    document.getElementById("x24").innerHTML = valorrequerido + " x 24 = " +   valorrequerido * "24";
    document.getElementById("x25").innerHTML = valorrequerido + " x 25 = " +   valorrequerido * "25";
    document.getElementById("x25").innerHTML = valorrequerido + " x 26 = " +   valorrequerido * "26";
    document.getElementById("x27").innerHTML = valorrequerido + " x 27 = " +   valorrequerido * "27";
    document.getElementById("x28").innerHTML = valorrequerido + " x 28 = " +   valorrequerido * "26";
    document.getElementById("x29").innerHTML = valorrequerido + " x 29 = " +   valorrequerido * "29";
    document.getElementById("x30").innerHTML = valorrequerido + " x 30 = " +    valorrequerido * "30";
    document.getElementById("x31").innerHTML = valorrequerido + " x 31 = " +    valorrequerido * "31";
    document.getElementById("x32").innerHTML = valorrequerido + " x 32 = " +    valorrequerido * "32";
    document.getElementById("x33").innerHTML = valorrequerido + " x 33 = " +    valorrequerido * "33";
    document.getElementById("x34").innerHTML = valorrequerido + " x 34 = " +    valorrequerido * "34";
    document.getElementById("x35").innerHTML = valorrequerido + " x 35 = " +    valorrequerido * "35";
    document.getElementById("x36").innerHTML = valorrequerido + " x 36 = " +    valorrequerido * "36";
    document.getElementById("x37").innerHTML = valorrequerido + " x 37 = " +    valorrequerido * "37";
    document.getElementById("x38").innerHTML = valorrequerido + " x 38 = " +    valorrequerido * "38";
    document.getElementById("x39").innerHTML = valorrequerido + " x 39 = " +    valorrequerido * "39";
    document.getElementById("x40").innerHTML = valorrequerido + " x 40 = " +    valorrequerido * "40";
    
    if(idioma === "0") {
    document.getElementById("ultimo").innerHTML = "ufa, cansei de fazer tantas contas";
    }

   if(idioma === "1"){
    document.getElementById("ultimo").innerHTML = "Phew, it was a lot of math";
    }

}

}

function resetall(){
    var nada = "";
    document.getElementById("x0").innerHTML = nada;
    document.getElementById("x1").innerHTML = nada;
    document.getElementById("x2").innerHTML = nada;
    document.getElementById("x3").innerHTML = nada;
    document.getElementById("x4").innerHTML = nada;
    document.getElementById("x5").innerHTML = nada;
    document.getElementById("x6").innerHTML = nada;
    document.getElementById("x7").innerHTML = nada;
    document.getElementById("x8").innerHTML = nada;
    document.getElementById("x9").innerHTML = nada;
    document.getElementById("x10").innerHTML = nada;
    document.getElementById("x11").innerHTML = nada;
    document.getElementById("x12").innerHTML = nada;
    document.getElementById("x13").innerHTML = nada;
    document.getElementById("x14").innerHTML = nada;
    document.getElementById("x15").innerHTML = nada;
    document.getElementById("x16").innerHTML = nada;
    document.getElementById("x17").innerHTML = nada;
    document.getElementById("x18").innerHTML = nada;
    document.getElementById("x19").innerHTML = nada;
    document.getElementById("x20").innerHTML = nada;
    document.getElementById("x21").innerHTML = nada;
    document.getElementById("x22").innerHTML = nada;
    document.getElementById("x23").innerHTML = nada;
    document.getElementById("x24").innerHTML = nada;
    document.getElementById("x25").innerHTML = nada;
    document.getElementById("x25").innerHTML = nada;
    document.getElementById("x27").innerHTML = nada;
    document.getElementById("x28").innerHTML = nada;
    document.getElementById("x29").innerHTML = nada;
    document.getElementById("x30").innerHTML = nada;
    document.getElementById("x31").innerHTML = nada;
    document.getElementById("x32").innerHTML = nada;
    document.getElementById("x33").innerHTML = nada;
    document.getElementById("x34").innerHTML = nada;
    document.getElementById("x35").innerHTML = nada;
    document.getElementById("x36").innerHTML = nada;
    document.getElementById("x37").innerHTML = nada;
    document.getElementById("x38").innerHTML = nada;
    document.getElementById("x39").innerHTML = nada;
    document.getElementById("x40").innerHTML = nada;
    document.getElementById("ultimo").innerHTML = nada;

}
</script>
</html>
